<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 3</title>
    <style>
        .box1 {
            border: 2px solid rgb(180, 176, 176);
            width: 80vw;
            max-width: 400px;
            height: auto;
            min-height: 420px;
            margin: auto;
            border-radius: 25px;
            box-shadow: 0px 0px 14px 2px rgb(143, 142, 142);

        }

        .box1 img {
            width: 100%;
            padding: 1%;
            box-sizing: border-box;
            border-radius: 25px;
            display: flex;
            margin: auto;
        }

        .box2 {
            display: flex;
            gap: 1px;
        }

        .label1,
        .label2 {
            border: 1px solid rgb(143, 142, 142);
            width: 70px;
            height: 20px;
            margin: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            font-size: smaller;
            color: rgb(106, 130, 29);
            box-shadow: 2px 5px 21px 2px rgb(143, 142, 142);
        }


        h2 {
            color: rgb(222, 188, 148);
            position: relative;
            bottom: 15px;
        }

        p {
            color: rgb(100, 100, 46);
            margin-left: 14px;
            margin-right: 8px;
            position: relative;
            bottom: 15px;

        }

        .click {
            border: 2px solid rgb(228, 226, 226);
            background-color: rgb(252, 230, 203);
            width: fit-content;
            padding: 6px 18px;
            border-radius: 15px;
            text-align: center;
            margin: auto;
            box-shadow: 2px 5px 21px 2px rgb(143, 142, 142);
            margin-bottom: 3%;
        }

        .link {
            color: black;
        }

        .link:hover {
            color: red;
        }

        .copyright {
            margin-left: 3%;
            font-size:x-small;
        }
    </style>
</head>

<body>
    <div class="box1">
        <img src="img29.png" alt="beach pic">

        <div class="box2">
            <div class="label1">
                Vacations
            </div>
            <div class="label2">
                Resorts
            </div>
        </div>
        <h2>
            &nbsp; Lets Go...
        </h2>
        <p>
            Life is too short to stay home 24/7 come on and take a trip with us.
        </p>
            <div class="click">
                <a href="google.com" class="link">Click</a>
            </div>
            <span class="copyright">&copy;&nbsp;Likhamba-Rongmei</span>
    </div>
</body>

</html>